# ShuffleSongs

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tigrao/shufflesongs/: CustomApplication.kt  KoinModules.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: AndroidConfig.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  Modules.kt
commons/: build.gradle
commons/src/main/kotlin/dev/tigrao/commons/statemachine/: ErrorDataDTO.kt  StateEvent.kt  StateMachine.kt
commons/src/test/kotlin/dev/tigrao/commons/statemachine/: StateMachineTest.kt
features/list/: build.gradle
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/dev/tigrao/list/: LayoutManagerFactory.kt  ListActivity.kt  ListAdapter.kt  ListApi.kt  ListApiConverter.kt  ListResponseDTO.kt  ListResultItemDTO.kt  ListUseCase.kt  ListVO.kt  ListViewModel.kt
features/list/src/main/java/dev/tigrao/list/di/: listModule.kt
features/list/src/main/java/dev/tigrao/list/domain/: ListApi.kt  ListApiConverter.kt  ListUseCase.kt
features/list/src/main/java/dev/tigrao/list/domain/shuffle/: ArtistShuffleAlg.kt  FisherYatesAlg.kt  ShuffleAlg.kt
features/list/src/main/java/dev/tigrao/list/entity/: ListResponseDTO.kt  ListResultItemDTO.kt  ListVO.kt
features/list/src/main/java/dev/tigrao/list/shuffle/: ArtistShuffleAlg.kt  FisherYatesAlg.kt  ShuffleAlg.kt
features/list/src/main/java/dev/tigrao/list/ui/: LayoutManagerFactory.kt  ListActivity.kt  ListAdapter.kt  ListViewModel.kt
features/list/src/main/res/drawable/: ic_shuffle.xml
features/list/src/main/res/layout/: activity_list.xml  item_list.xml
features/list/src/main/res/menu/: menu_list.xml
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/dev/tigrao/list/: LayoutManagerFactoryTest.kt  ListApiConverterTest.kt  ListUseCaseTest.kt  ListViewModelTest.kt
features/list/src/test/java/dev/tigrao/list/domain/: ListApiConverterTest.kt  ListUseCaseTest.kt
features/list/src/test/java/dev/tigrao/list/domain/shuffle/: ArtistShuffleAlgTest.kt  FisherYatesAlgTest.kt
features/list/src/test/java/dev/tigrao/list/shuffle/: FisherYatesAlgTest.kt
features/list/src/test/java/dev/tigrao/list/ui/: LayoutManagerFactoryTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/kotlin/dev/tigrao/network/: NetworkBuilder.kt  NetworkService.kt  OkhttpClientFactory.kt
network/src/main/kotlin/dev/tigrao/network/di/: _networkModule.kt
styleguide/: build.gradle
styleguide/src/main/: AndroidManifest.xml
styleguide/src/main/res/drawable/: gradiente_background.xml
styleguide/src/main/res/values/: colors.xml  styles.xml  themes.xml  type.xml
tools/: detekt.gradle  jacoco.gradle
