import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'kotlin'
apply plugin: 'jacoco'

dependencies {
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.rxKotlin

    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.mockk
}

jacocoTestReport {
    reports {
        xml.enabled = false
        html.enabled = true
        html.destination file("${buildDir}/reports/jacoco")
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
