import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner AndroidConfig.instrumentationTestRunner
    }
}

dependencies {
    implementation project(Modules.Network)
    implementation project(Modules.Commons)

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.koin

    implementation Dependencies.appCompat
    implementation Dependencies.recyclerView

    implementation Dependencies.viewModel
    implementation Dependencies.viewModelExtensions
    implementation Dependencies.lifecycle

    implementation Dependencies.imageFetcher
    implementation Dependencies.constraintLayout
}
