import dependencies.Dependencies

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner AndroidConfig.instrumentationTestRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.kotlinStdlib
}
