import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidConfig.compileSdk
    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner AndroidConfig.instrumentationTestRunner
        buildConfigField("String", "API_URL", "\"https://us-central1-tw-exercicio-mobile.cloudfunctions.net\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(Modules.Network)

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.koin
}
